bcrypt==4.3.0
blinker==1.9.0
cffi==1.17.1
click==8.1.8
cryptography==44.0.2
dotenv==0.9.9
Flask==3.1.0
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.4.2
MarkupSafe==3.0.2
nltk==3.9.1
numpy==2.2.4
pandas==2.2.3
paramiko==3.5.1
psycopg2-binary==2.9.10
pycparser==2.22
PyNaCl==1.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
regex==2024.11.6
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
sklearn-pandas==2.2.0
sshtunnel==0.4.0
threadpoolctl==3.6.0
tqdm==4.67.1
tzdata==2025.2
Werkzeug==3.1.3
xgboost==3.0.0
